INFINITYMINT_PROJECT="partytime"
MAINNET_RPC_URL="https://mainnet.infura.io/v3/ef00c000f793483bbf8506235ba4439b"
RINKEBY_RPC_URL="https://rinkeby.infura.io/v3/ef00c000f793483bbf8506235ba4439b"
GOERLI_RPC_URL="https://goerli.infura.io/v3/b893dc62f7a742198d70ba203081ae37"
POLYGON_RPC_URL="https://polygon-rpc.com"
MUMBAI_RPC_URL="https://matic-mumbai.chainstacklabs.com"
ROPSTEN_RPC_URL="https://ropsten.infura.io/v3/ef00c000f793483bbf8506235ba4439b"
BASE_RPC_URL="https://mainnet.base.org"
BASEGOERLI_RPC_URL="https://goerli.base.org"
BASESEPOLIA_RPC_URL="https://sepolia.base.org"
POLYGONZKEVM_RPC_URL="https://zkevm-rpc.com"
POLYGONZKEVMTESTNET_RPC_URL="https://rpc.public.zkevm-test.net"
SEPOLIA_RPC_URL="https://rpc-sepolia.rockx.com"
WALLET_MNEMONIC=""
ETHERSCAN_API_KEY=""
SOLIDITY_VERSION="0.8.12"
FORCE_DEPLOYMENT=false
WARN_ABOUT_SCRIPT_PROJECT=false
SOLIDITY_RUNS=20
GANACHE_URL="http://localhost"
GANACHE_USE_ENV=true
GANACHE_MEMONIC="plunge want matter country height pride furnace venture trumpet black exclude dignity"
GANACHE_PORT=8545
ASSERT_CONTRACT_SIZE=true
DEFAULT_ACCOUNT=0
SILENT_OUTPUT=false
CLEANUP_SCRIPT_PROJECT=false
COPY_ALL_TO_REACT=true
ALWAYS_UPLOAD_TO_IPFS=true
HIDE_GAS=false
NODE_OPTIONS=--openssl-legacy-provider
HIDE_EXPERIMENTAL_WARNING=true
IPFS_APIKEY=""